ASGI__UVICORN_PORT=8000
ASGI__ALLOW_ORIGINS=http://localhost:8000
ASGI__FASTAPI_DEBUG=false
ASGI__WEB_DOMAIN=localhost
ASGI__BACKEND_URL=http://localhost:8000

AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=60
AUTH__REFRESH_TOKEN_EXPIRE_DAYS=30

DB__USER=postgres
DB__PASSWORD=postgres
DB__HOST=db
DB__NAME=postgres
DB__PORT=5432
DB__ECHO=false
DB__ECHO_POOL=false
DB__POOL_SIZE=50
DB__MAX_OVERFLOW=10
